server.port=8080
spring.application.name=zuul-geteway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://server:8761/eureka}
management.endpoints.web.exposure.include=*
